{
  "name": "shipsmooth",
  "version": "0.3.11",
  "description": "Agent coding workflow (Windows)",
  "author": {
    "name": "Pramod Biligiri"
  },
  "homepage": "https://github.com/bitkentech/shipsmooth",
  "repository": "https://github.com/bitkentech/shipsmooth",
  "license": "Apache-2.0"
}
